<!DOCTYPE html>
<html>
<head><title>R: Joint Analysis of Telemetry Tracking and Transect Survey Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Joint Analysis of Telemetry Tracking and Transect Survey Data
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;TrackTrans&rsquo; version 0.0.0.9000</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="apportion.html">apportion</a></td>
<td>Generate bootstrap estimates of usage in bounded region</td></tr>
<tr><td style="width: 25%;"><a href="apportionPlot.html">apportionPlot</a></td>
<td>Generate boostrap plot of all usage components (map form)</td></tr>
<tr><td style="width: 25%;"><a href="apportionTrue.html">apportionTrue</a></td>
<td>Calculate apportionment of real usage from simulation results</td></tr>
<tr><td style="width: 25%;"><a href="bath.html">bath</a></td>
<td>Data containing bathymetry values for marine study area</td></tr>
<tr><td style="width: 25%;"><a href="coast.html">coast</a></td>
<td>Data containing coastline shape marine study area</td></tr>
<tr><td style="width: 25%;"><a href="colDis.html">colDis</a></td>
<td>Generating a list of distance rasters from given central places</td></tr>
<tr><td style="width: 25%;"><a href="covariatesTrack.html">covariatesTrack</a></td>
<td>Augmenting telemetry data set with covariate layer data (unprocessed covariate values and smoothed gradients)</td></tr>
<tr><td style="width: 25%;"><a href="covariateTrans.html">covariateTrans</a></td>
<td>Augmenting survey data with covariate values</td></tr>
<tr><td style="width: 25%;"><a href="crsDef.html">crsDef</a></td>
<td>Data containing bathymetry values for marine study area</td></tr>
<tr><td style="width: 25%;"><a href="fDrift.html">fDrift</a></td>
<td>Generates the x and y components of drift for a given covariate under Langevin diffusion</td></tr>
<tr><td style="width: 25%;"><a href="fFactor.html">fFactor</a></td>
<td>Extraction of single factor level</td></tr>
<tr><td style="width: 25%;"><a href="fHS.html">fHS</a></td>
<td>Step-selection function calculation</td></tr>
<tr><td style="width: 25%;"><a href="fIBM.html">fIBM</a></td>
<td>Individual Based Model for movement</td></tr>
<tr><td style="width: 25%;"><a href="fIBMlangevin.html">fIBMlangevin</a></td>
<td>Individual Based Model for Langevin Diffusion</td></tr>
<tr><td style="width: 25%;"><a href="fSteps.html">fSteps</a></td>
<td>Candidate points for step selection function</td></tr>
<tr><td style="width: 25%;"><a href="habitats.html">habitats</a></td>
<td>Data containing sediment values for marine study area</td></tr>
<tr><td style="width: 25%;"><a href="rApportion.html">rApportion</a></td>
<td>Generate bootstrap estimates of usage in bounded region</td></tr>
<tr><td style="width: 25%;"><a href="rApportionPlot.html">rApportionPlot</a></td>
<td>Generate boostrap plot of all usage components (map form)</td></tr>
<tr><td style="width: 25%;"><a href="sampleTrack.html">sampleTrack</a></td>
<td>Sampling survey transect detections</td></tr>
<tr><td style="width: 25%;"><a href="sampleTrans.html">sampleTrans</a></td>
<td>Sampling survey transect detections</td></tr>
<tr><td style="width: 25%;"><a href="studyA.html">studyA</a></td>
<td>Data containing boundary of study area</td></tr>
<tr><td style="width: 25%;"><a href="studyA1.html">studyA1</a></td>
<td>Data containing boundary of offshore area of interest</td></tr>
<tr><td style="width: 25%;"><a href="transects.html">transects</a></td>
<td>Data containing example transect lines</td></tr>
</table>
</div></body></html>
